<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18</title>
    <style>
        .rcorners {
            border-radius: 25px;
            border: 2px solid #73AD21;
            padding: 20px;
            width: 200px;
            height: 50px;
        }

        .rcornerImg {
            border-radius: 50px;
            background-position: left top;
            background-repeat: repeat;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
        .rcornersChosing {
            border-radius: 15px 50px 30px 5px;
            background: #73AD21;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="rcorners">Esquinas redondeadas</div>
    <img src="https://cdn.pixabay.com/photo/2020/04/04/04/34/salt-5000808_1280.jpg" class="rcornerImg">
    <div class="rcornersChosing">Esquinas redondeadas escogiendo ángulo de cada esquina.</div>
</body>
</html>