<!DOCTYPE html>
<html>
<head>
    <style> 
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: animation1;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            border-radius: 15px 50px 30px 5px;
        }

        @keyframes animation1 {
            0%   {background-color:red; left:0px; top:0px;}
            25%  {background-color:yellow; left:200px; top:0px;}
            50%  {background-color:rgb(68, 101, 246); left:200px; top:200px;}
            75%  {background-color:rgb(28, 222, 228); left:0px; top:200px;}
            100% {background-color:red; left:0px; top:0px;}
        }
    </style>
</head>
<body>

<h1>Animation</h1>

<p>Se puede animar diferentes objetos para que tomen distintos comportamientos. En este caso, se mueve aleatoriamente formando cuadrados mientras cambia de colores.</p>

<div></div>

</body>
</html>